<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/slide.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio Matias Cusmai 2024</title>
</head>

<body>
    <header>
        <div class="flex">
            <!-- <div class="btn-rrss">
                <i class='bx bx-menu'></i>
            </div> -->
            <div>
                <h1>MATIAS<span>CUSMAI</span></h1>
            </div>
        </div>
        <div class="rrss oculto-rrss">
            <a title="Gmail: maticusmai@gmail.com" href="mailto:maticusmai@gmail.com" target="_blank" class="btn-rrss">
                <i class='bx bxl-gmail'></i>
            </a>
            <a title="Wsp: 1130195479" class="btn-rrss" href="https://api.whatsapp.com/send?phone=541130195479"
                target="_blank">
                <i class='bx bxl-whatsapp'></i>
            </a>
            <a title="Behance" class="btn-rrss" href="https://www.behance.net/maticusmai" target="_blank">
                <i class='bx bxl-behance'></i>
            </a>
            <a title="Github" class="btn-rrss" href="https://github.com/maticusmai" target="_blank">
                <i class='bx bxl-github'></i>
            </a>
            <a title="Linkedin" class="btn-rrss" href="https://www.linkedin.com/in/maticusmai/" target="_blank">
                <i class='bx bxl-linkedin-square'></i>
            </a>
        </div>
        <div class="flex">
            <a class="button-header oculto" href="img/MatiasCusmai_cv_2025.pdf" download="Curriculum_Vitae" target="_blank">
                <h4>CURRICULUM VITAE</h4>
            </a>
            <a class="button-header btn-eng" title="ENGLISH" href="index_eng.html" target="_parent">
                <h4>ENG</h4>
            </a>
        </div>
    </header>

    <main class="main-html">
        <section class="cont-intro">
            <div class="img-tute"> <img src="../img/mati.png" alt=""></div>
            <div class="intro">
                <h2>Diseñador gráfico <br> y desarrollador front-end</h2>
                <p>Llevo más de una década creando soluciones visuales para marcas líderes
                    como Coca Cola,
                    Unilever y La Nación. Cuento con experiencia en agencias de publicidad, estudios de diseño y
                    proyectos freelance. <br><br><span>
                        Soy un profesional versátil, organizado y proactivo, enfocado en el aprendizaje continuo y la
                        resolución de desafíos. Tengo experiencia en la creación de piezas para medios impresos y
                        digitales, incluyendo tanto elementos estáticos como animaciones en 2D y desarrollo front-end.
                    </span> <br><br>
                    <!-- <span class="resaltar"> Te invito a recorrer
                        mi Portfolio. </span> -->
                </p>
            </div>
        </section>

        <section class="works">

            <div class="cont-recientes">

                <div class="cont-tit">
                    <h3>PROYECTOS RECIENTES</h3>
                    <hr>
                </div>

                <div class="actual">
                    <p>En mi puesto actual como Banner Developer en Hogarth Worldwide Argentina, me especializo en el
                        desarrollo de DCO (Dynamic Creative Optimization) y banners estándar.
                        Recientemente, la mayor parte de mi trabajo se ha enfocado en el desarrollo de másters y
                        versiones en ICP (Intelligence Content Platform). Por razones de confidencialidad, no puedo
                        compartir ejemplos de estos proyectos.</p>
                </div>
                <div class="cont-banners-int" style="margin-top: 40px;">

                    <div class="cont-ifr">
                        <iframe src="img/banners/ln/300x450/index.html"
                            style="width: 300px; height: 460px; border: none;"></iframe>
                    </div>

                    <div class="description">
                        <p class="cliente">Cliente:</p>
                        <div class="w-h2">La Nación Campo</div>
                        <h3 class="w-h3" style="color: rgba(172, 255, 47, 0.549);">Anuncio Dinámico - consumo de API
                        </h3>
                        <p class="txt txt-left" style="margin-bottom: 15px;">Desarrollé un anuncio
                            interactivo con contenido dinámico en
                            tiempo real. Integrando la API de "La Nación
                            Campo", y ofreciendo información actualizada y relevante que mejora la
                            experiencia del usuario. Este proyecto fue realizado
                            utilizando HTML, CSS y
                            Javascript.
                        </p>
                        <div class="w-h4">By HOGARTH ARGENTINA</div>
                    </div>
                </div>
                <br><br><br>
                <hr><br><br>
                <div class="cont-recientes-int image-data">
                    <div class="cont-banners-int">

                        <div class="cont-ifr">
                            <p class="txt txt-left" style="font-size: 8px; color: white;">Click to replay ⇩
                            </p>
                            <iframe src="img/banners/cdw/300x250/index.html"
                                style="width: 300px; height: 250px; border: none;"></iframe>
                        </div>

                        <div class="description">
                            <p class="cliente">Cliente:</p>
                            <div class="w-h2">CDW - Lenovo</div>
                            <h3 class="w-h3" style="color: rgba(172, 255, 47, 0.549);">Anuncio Animado con GSAP.</h3>
                            <p class="txt txt-left" style="margin-bottom: 15px;">Banner para Google Ads,
                                realizado con HTML5, CSS y JavaScript. Animaciones con
                                GSAP. Adaptación a múltiples medidas para varios
                                dispositivos.
                            </p>
                            <div class="w-h4">By HOGARTH ARGENTINA</div>
                        </div>
                    </div>
                </div>
                <br>


                <!-- <div class="main swiper mySwiper">
                    <div class="wrapper swiper-wrapper">

                        <div class="slide swiper-slide">
                            <div class="cont-recientes-int image-data">
                                <div class="cont-banners-int">

                                    <div class="cont-ifr">
                                        <iframe src="img/banners/ln/300x450/index.html"
                                            style="width: 300px; height: 460px; border: none;"></iframe>
                                    </div>

                                    <div class="description">
                                        <p class="cliente">Cliente:</p>
                                        <div class="w-h2">La Nación Campo</div>
                                        <h3 class="w-h3">Anuncio Dinámico - consumo de API</h3>
                                        <p class="txt txt-left" style="margin-bottom: 15px;">Desarrollé un anuncio
                                            interactivo con contenido dinámico en
                                            tiempo real. Integrando la API de "La Nación
                                            Campo", y ofreciendo información actualizada y relevante que mejora la
                                            experiencia del usuario. Este proyecto fue realizado
                                            utilizando HTML, CSS y
                                            Javascript.
                                        </p>
                                        <div class="w-h4">By HOGARTH ARGENTINA | 2024</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="slide swiper-slide">
                            <div class="cont-recientes-int image-data">
                                <div class="cont-banners-int">
                                    <div class="cont-ifr">
                                        <p class="txt txt-left" style="font-size: 8px; color: white;">Click to replay ⇩
                                        </p>
                                        <iframe src="img/banners/coca/300x250/index.html"
                                            style="width: 300px; height: 250px; border: none;"></iframe>
                                    </div>
                                    <div class="description">
                                        <p class="cliente">Cliente:</p>
                                        <div class="w-h2">Coca-Cola | Marvel</div>
                                        <h3 class="w-h3">Anuncio Animado Standard HTML5.</h3>
                                        <p class="txt txt-left" style="margin-bottom: 15px;">Banner
                                            adaptable a diversos tamaños para Google Ads. Animación y desarrollo
                                            realizados con Google Web Designer. Optimización de imagenes.
                                        </p>
                                        <div class="w-h4">By HOGARTH ARGENTINA | 2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide swiper-slide">
                            <div class="cont-recientes-int image-data">
                                <div class="cont-banners-int">

                                    <div class="cont-ifr">
                                        <p class="txt txt-left" style="font-size: 8px; color: white;">Click to replay ⇩
                                        </p>
                                        <iframe src="img/banners/cdw/300x250/index.html"
                                            style="width: 300px; height: 250px; border: none;"></iframe>
                                    </div>

                                    <div class="description">
                                        <p class="cliente">Cliente:</p>
                                        <div class="w-h2">CDW - Lenovo</div>
                                        <h3 class="w-h3">Anuncio Animado con GSAP.</h3>
                                        <p class="txt txt-left" style="margin-bottom: 15px;">Banner para Google Ads,
                                            realizado con HTML5, CSS y JavaScript. Animaciones con
                                            GSAP. Adaptación a múltiples medidas para varios
                                            dispositivos.
                                        </p>
                                        <div class="w-h4">By HOGARTH ARGENTINA | 2024</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="slide swiper-slide">
                            <div class="cont-recientes-int image-data">
                                <div class="cont-banners-int">

                                    <div class="cont-ifr">
                                        <p class="txt txt-left" style="font-size: 8px; color: white;">Click to replay ⇩
                                        </p>
                                        <iframe src="img/banners/milka/300x250/index.html"
                                            style="width: 300px; height: 250px; border: none;"></iframe>
                                    </div>

                                    <div class="description">
                                        <p class="cliente">Cliente:</p>
                                        <div class="w-h2">Milka</div>
                                        <h3 class="w-h3">Banner Animado Standard.</h3>
                                        <p class="txt txt-left" style="margin-bottom: 15px;">HTML5 animado
                                            con Google Web Designer. Se importaron y animaron assets desde un PSD
                                            optimizando las imágenes. Adaptación a
                                            diferentes tamaños.
                                        </p>
                                        <div class="w-h4">By HOGARTH ARGENTINA | 2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next nav-btn"></div>
                    <div class="swiper-button-prev nav-btn"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div> -->

        </section>

        <section style="background-color: rgb(115 115 115); height: auto; padding-bottom: 8%; border-top: solid 3px #999898;">

            <div class="cont-tit-wors">
                <h3>OTROS PROYECTOS</h3>
                <hr>
            </div>
            <div class="proyectos">
                <p>En mis experiencias laborales anteriores y proyectos freelance, he colaborado en el diseño y
                    desarrollo de diversos proyectos creativos. He trabajado en la creación de identidad de marca y
                    materiales promocionales, adaptándome a las necesidades específicas de cada cliente.
                </p>
            </div>
            <div class="cont-carrusel">
                <div class="car-slider-box">
                    <ul>
                        <li>
                            <img src="carrusel/digital.jpg" alt="">
                            <div class="car-texto">
                                <h2>Social Media & Web</h2>
                                <p>Banners, feeds, landing pages,<br>
                                    ecommers, mailing...
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="carrusel/print.jpg" alt="">
                            <div class="car-texto">
                                <h2>Print Design</h2>
                                <p>Folletos, revistas, libros, <br>
                                    packaging, backlight...
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="carrusel/pop.jpg" alt="">
                            <div class="car-texto">
                                <h2>POP/BTL</h2>
                                <p>Stands, exhibidores, afiches, <br>
                                    cenefas, mobiles, pecheras...</p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>


            <!-- <div class="cont-gallery">
                <div class="galery">

                    <div>
                        <div class="gal-cont-img"><img src="works/print/elizabetha.jpg" alt=""></div>
                        <div class="cont-work-free">
                            <p class="gallery-p-tit">Tienda Online</p>
                            <p class="gallery-p">Diseño y desarrollo de sitio web responsive con e-commerce</p>
                        </div>
                    </div>

                    <div>
                        <div class="gal-cont-img"><img src="works/print/makelawen.jpg" alt=""></div>
                        <div class="cont-work-free">
                            <p class="gallery-p-tit">Social Media</p>
                            <p class="gallery-p">Diseño digital para redes sociales y plataformas web</p>
                        </div>
                    </div>

                    <div>
                        <div class="gal-cont-img"><img src="works/print/cimientos.jpg" alt=""></div>
                        <div class="cont-work-free">
                            <p class="gallery-p-tit">Email design</p>
                            <p class="gallery-p">Responsive design, A/B testing, Unsubscribe button</p>
                        </div>
                    </div>

                </div>
            </div> -->
            <br>
            <div class="link-behance">
                <a class="button-header oculto" href="https://www.behance.net/maticusmai" target="_blank">
                    <h4 style="font-size: 20px;">+ Behance</h4>
                </a>
                <!-- <p>VER + <a href="https://www.behance.net/maticusmai" target="_blank">Behance.</a> </p> -->
            </div>
        </section>



        <section class="cont-about">
            <h3 style="color: rgba(172, 255, 47, 0.549); text-align: left; font-size: 27px; margin-left: 3%;">Áreas de especialización</h3>

            <div class="cont-div-formacion">

                <div class="formacion">
                    <h3>Experiencia en la industria</h3>
                    <div class="item-formacion">
                        <h4>Desarrollo de banners</h4>
                        <p>DCO & Standard banners</p>
                    </div>
                    <div class="item-formacion">
                        <h4>Desarrollo Web</h4>
                        <p>Websites, emailing</p>
                    </div>
                    <div class="item-formacion">
                        <h4>Producción Impresa</h4>
                        <p>Offset y Digital</p>
                    </div>
                    <div class="item-formacion">
                        <h4>Diseño Publicitario</h4>
                        <p>BTL y Material POP</p>
                    </div>
                </div>

                <div class="formacion">
                    <h3>Certificaciones</h3>
                    <div class="item-formacion">
                        <h4>2024 - Linkedin Learning</h4>
                        <p>Generative AI </p>
                    </div>
                    <div class="item-formacion">
                        <h4>2023 - CODERHOUSE</h4>
                        <p>Desarrollo FrontEnd – React </p>
                    </div>
                    <div class="item-formacion">
                        <h4>2021 - UDEMY</h4>
                        <p>Diseño Web</p>
                    </div>
                    <div class="item-formacion">
                        <h4>2009 - FADU / UBA</h4>
                        <p>Diseño Gráfico</p>
                    </div>
                </div>

                <div class="formacion">
                    <h3>Experiencia Relevante</h3>
                    <div class="item-formacion">
                        <h4>Hogarth Worldwide Argentina</h4>
                        <p>DCO & Std Banners <br>
                            (Coca-Cola, Nespresso, La Nación, and more)</p>
                    </div>
                    <div class="item-formacion">
                        <h4>Ibris CGQ</h4>
                        <p>Diseño Gráfico | UI <br>
                            (Natura, Mistral, Next and More)</p>
                    </div>
                    <div class="item-formacion">
                        <h4>Promoption</h4>
                        <p>BTL/POP | Print <br>
                            (Unilever, Danone, Clarin and More)</p>
                    </div>

                </div>
            </div>



            <div class="skills-section">
                <div>
                    <h2>Habilidades</h2>
                    <p class="pintado"><span>Me destaco en una gran variedad de competencias.</span></p>
                </div>
                <div class="cont-cuadros">
                    <div class="skill-blok">
                        <p class="titulo">Desarrollo Web</p>
                        <p class="sk">HTML, CSS, JavaScript, Responsive, Git, GitHub, Api, DB</p>
                    </div>
                    <div class="skill-blok">
                        <p class="titulo">Librerías</p>
                        <p class="sk">Bootstrap, JQuery, Tailwind, GSAP</p>
                    </div>
                    <div class="skill-blok">
                        <p class="titulo">UX/UI</p>
                        <p class="sk">Bocetos, prototipos, análisis de flujo de usuarios</p>
                    </div>
                    <div class="skill-blok">
                        <p class="titulo">Diseño Gráfico</p>
                        <p class="sk">Adobe Photoshop, Illustrator, Indesign</p>
                    </div>
                    <div class="skill-blok">
                        <p class="titulo">Animación</p>
                        <p class="sk">Adobe Animate, After Effects, Google Web Designer</p>
                    </div>
                    <div class="skill-blok">
                        <p class="titulo">Idiomas</p>
                        <p class="sk">Inglés A2-B1, Español Nativo</p>
                    </div>
                    <div class="skill-blok">
                        <p class="titulo">Atributos Extra</p>
                        <p class="sk">Mac-OS, Windows, Agile, Scrum, Microsoft 360, Jira</p>
                    </div>

                </div>
            </div>

        </section>

        <section class="contact about">
            <div>
                <h3>Contacto</h3>
                
                <p>Enviame un email a <a href="mailto:maticusmai@gmail.com" target="_blank">maticusmai@gmail.com</a>
                </p>
                <p>Whatsapp al <a href="https://api.whatsapp.com/send?phone=541130195479" target="_blank">+54 11
                        3019-5479</a> </p>
                <p>Referencias por <a href="https://www.linkedin.com/in/maticusmai/" target="_blank">Linkedin.</a> </p>
                <a class="button-header cv" href="img/MatiasCusmai_cv_2025.pdf" target="_blank">
                    <h4>CURRICULUM VITAE</h4>
                </a>

            </div>
        </section>


    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
        let swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>